
<html>
    <head>
        <title>THE THIRD DIMENSION!!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                overflow: hidden;
                margin:0px;
/*                cursor: none;*/
            }
        </style>
    </head>
    <body>
        <canvas id = "canvas"></canvas>
        <script src = "main.js" type = "module"></script>
        <script src = "main.js"></script>
    </body>
</html>
